# starv.micro.goods

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/starv/micro/goods/: GoodsApplication.java
src/main/java/com/starv/micro/goods/conf/: AppConfig.java  CassandraConfig.java
src/main/java/com/starv/micro/goods/conf/ann/: EurekaServer.java
src/main/java/com/starv/micro/goods/controllers/: GoodsRestController.java
src/main/java/com/starv/micro/goods/dto/: GoodsDTO.java
src/main/java/com/starv/micro/goods/eco/: Architecture.java
src/main/java/com/starv/micro/goods/eureka/: Eureka.java  EurekaImpl.java  GetWithEureka.java  GetWithEurekaImpl.java  MicroServicesInfo.java
src/main/java/com/starv/micro/goods/eureka/exception/: InstanceIsNotAvailableException.java  ServiceIsNotAvailableException.java
src/main/java/com/starv/micro/goods/mapper/: GoodsToGoodsDtoMapper.java
src/main/java/com/starv/micro/goods/mapper/jackson/: Embedded.java  ProductAvailability.java  Root.java
src/main/java/com/starv/micro/goods/model/: AppCassandraConnectionDetails.java  BaseEntity.java  Goods.java
src/main/java/com/starv/micro/goods/repository/: GoodsRepository.java
src/main/java/com/starv/micro/goods/rest/: IRestService.java  RestService.java
src/main/java/com/starv/micro/goods/service/: GoodsService.java  IGoodsService.java
src/main/resources/: actuator.yml  application.yml  eureka.yml
src/main/resources/db/: data.sql  schema.cql  schema.sql
src/test/java/com/starv/micro/goods/: GoodsApplicationTests.java
